[[local|localrc]]
BRANCH=stable/stein

#Enable heat plugin
enable_plugin heat https://git.openstack.org/openstack/heat $BRANCH

enable_plugin barbican https://review.openstack.org/openstack/barbican $BRANCH

# Enable magnum plugin after dependent plugins
enable_plugin magnum https://git.openstack.org/openstack/magnum $BRANCH

# Optional:  uncomment to enable the Magnum UI plugin in Horizon
enable_plugin magnum-ui https://github.com/openstack/magnum-ui $BRANCH

# Add LB Octavia
enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas $BRANCH
enable_plugin octavia https://git.openstack.org/openstack/octavia $BRANCH
enable_plugin octavia-dashboard https://git.openstack.org/openstack/octavia-dashboard $BRANCH

LIBS_FROM_GIT+=python-neutronclient

KEYSTONE_TOKEN_FORMAT=fernet

DATABASE_PASSWORD=secretdatabase
RABBIT_PASSWORD=secretrabbit
ADMIN_PASSWORD=secretadmin
SERVICE_PASSWORD=secretservice
SERVICE_TOKEN=111222333444

# magnum requires the following to be set correctly
PUBLIC_INTERFACE=ens3

# Enable Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs

# Pre-requisite
ENABLED_SERVICES=key,rabbit,mysql

# Nova
NOVA_BRANCH=$BRANCH
ENABLED_SERVICES+=,n-api,n-obj,n-cpu,n-cond,n-sch

# Placement service needed for Nova
ENABLED_SERVICES+=,placement-api,placement-client

# Glance
GLANCE_BRANCH=$BRANCH
ENABLED_SERVICES+=,g-api,g-reg

# Neutron
NEUTRON_BRANCH=$BRANCH
ENABLED_SERVICES+=,q-svc,q-agt,q-dhcp,q-l3,q-meta,neutron

# Horizon
ENABLED_SERVICES+=,horizon

#Enable heat services
ENABLED_SERVICES+=,h-eng,h-api,h-api-cfn,h-api-cw

FIXED_RANGE=10.1.0.0/24
FIXED_NETWORK_SIZE=256
NETWORK_GATEWAY=10.1.0.1
PRIVATE_SUBNET_NAME=privateA

PUBLIC_SUBNET_NAME=public-subnet
FLOATING_RANGE=172.24.4.0/24
PUBLIC_NETWORK_GATEWAY=172.24.4.10
Q_FLOATING_ALLOCATION_POOL="start=172.24.4.11,end=172.24.4.29"

# Cinder (optional)
CINDER_BRANCH=$BRANCH
ENABLED_SERVICES+=,cinder,c-api,c-vol,c-sch

# Tempest (optional)
ENABLED_SERVICES+=,tempest

# Octavia
ENABLED_SERVICES+=,q-lbaasv2,octavia,o-api,o-cw,o-hm,o-hk

# Magnum
#ENABLED_SERVICES+=,

# heat
IMAGE_URL_SITE="http://download.fedoraproject.org"
IMAGE_URL_PATH="/pub/fedora/linux/releases/25/CloudImages/x86_64/images/"
IMAGE_URL_FILE="Fedora-Cloud-Base-25-1.3.x86_64.qcow2"
IMAGE_URLS+=","$IMAGE_URL_SITE$IMAGE_URL_PATH$IMAGE_URL_FILE