[[local|localrc]]
BRANCH=stable/stein

# Heat
enable_plugin heat https://opendev.org/openstack/heat $BRANCH
enable_plugin heat-dashboard https://opendev.org/openstack/heat-dashboard $BRANCH

IMAGE_URL_SITE="http://ftp.jaist.ac.jp"
IMAGE_URL_PATH="/pub/Linux/Fedora//releases/30/Cloud/x86_64/images/"
IMAGE_URL_FILE="Fedora-Cloud-Base-30-1.2.x86_64.qcow2"
IMAGE_URLS+=","$IMAGE_URL_SITE$IMAGE_URL_PATH$IMAGE_URL_FILE

# Barbican
enable_plugin barbican https://opendev.org/openstack/barbican $BRANCH

# Magnum
enable_plugin magnum https://opendev.org/openstack/magnum $BRANCH
enable_plugin magnum-ui https://opendev.org/openstack/magnum-ui $BRANCH

# Octavia
enable_plugin neutron-lbaas https://opendev.org/openstack/neutron-lbaas $BRANCH
enable_plugin octavia https://opendev.org/openstack/octavia $BRANCH
enable_plugin octavia-dashboard https://opendev.org/openstack/octavia-dashboard $BRANCH

KEYSTONE_TOKEN_FORMAT=fernet

DATABASE_PASSWORD=secretdatabase
RABBIT_PASSWORD=secretrabbit
ADMIN_PASSWORD=secretadmin
SERVICE_PASSWORD=secretservice
SERVICE_TOKEN=111222333444

# magnum requires the following to be set correctly
PUBLIC_INTERFACE=ens3

enable_service rabbit mysql key
disable_service q-lbaas
enable_service q-lbaasv2 octavia o-cw o-hk o-hm o-api

# Enable Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs