[[local|localrc]]
BRANCH=stable/queens

enable_plugin barbican https://review.openstack.org/openstack/barbican $BRANCH
enable_plugin neutron-lbaas https://review.openstack.org/openstack/neutron-lbaas $BRANCH
enable_plugin octavia https://review.openstack.org/openstack/octavia $BRANCH
enable_plugin octavia-dashboard https://git.openstack.org/openstack/octavia-dashboard $BRANCH
enable_plugin neutron-vpnaas https://git.openstack.org/openstack/neutron-vpnaas $BRANCH

LIBS_FROM_GIT+=python-neutronclient

KEYSTONE_TOKEN_FORMAT=fernet

DATABASE_PASSWORD=secretdatabase
RABBIT_PASSWORD=secretrabbit
ADMIN_PASSWORD=secretadmin
SERVICE_PASSWORD=secretservice
SERVICE_TOKEN=111222333444

# Enable Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs

# Pre-requisite
ENABLED_SERVICES=key,rabbit,mysql

# Nova
NOVA_BRANCH=$BRANCH
ENABLED_SERVICES+=,n-api,n-obj,n-cpu,n-cond,n-sch

# Placement service needed for Nova
ENABLED_SERVICES+=,placement-api,placement-client

# Glance
GLANCE_BRANCH=$BRANCH
ENABLED_SERVICES+=,g-api,g-reg

# Neutron
NEUTRON_BRANCH=$BRANCH
ENABLED_SERVICES+=,q-svc,q-agt,q-dhcp,q-l3,q-meta,neutron

# Horizon
ENABLED_SERVICES+=,horizon

# Enable LBaaS V2
NEUTRON_LBAAS_BRANCH=$BRANCH
ENABLED_SERVICES+=,q-lbaasv2

# Enable VPNaaS
disable_service n-net
IPSEC_PACKAGE="strongswan"

FIXED_RANGE=10.1.0.0/24
FIXED_NETWORK_SIZE=256
NETWORK_GATEWAY=10.1.0.1
PRIVATE_SUBNET_NAME=privateA

PUBLIC_SUBNET_NAME=public-subnet
FLOATING_RANGE=172.24.4.0/24
PUBLIC_NETWORK_GATEWAY=172.24.4.10
Q_FLOATING_ALLOCATION_POOL="start=172.24.4.11,end=172.24.4.29"

# Cinder (optional)
CINDER_BRANCH=$BRANCH
ENABLED_SERVICES+=,cinder,c-api,c-vol,c-sch

# Tempest (optional)
#ENABLED_SERVICES+=,tempest

# Octavia
ENABLED_SERVICES+=,octavia,o-api,o-cw,o-hm,o-hk

[[post-config|$OCTAVIA_CONF]]
[api_settings]
allow_tls_terminated_listeners = False
[controller_worker]
amp_active_retries=9999
loadbalancer_topology = SINGLE
[haproxy_amphora]
rest_request_conn_timeout = 300
rest_request_read_timeout = 600
[health_manager]
health_check_interval = 30